{
  "name": "emrehoumi",
  "version": "0.0.1",
  "description": "Business card for El Mehdi REHOUMI",
  "main": "/bin/card.js",
  "bin": {
    "emrehoumi": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrehoumi/BusinessCard.git"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard"
  },
  "keywords": [
    "business card",
    "card",
    "npm"
  ],
  "author": "El Mehdi REHOUMI",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "standard": "^12.0.1"
  },
  "dependencies": {}
}
